# SerNo	Speed		Mode	PreAmp	Sensitivity	ReadNoise	ReadTime
6448	10MHz	14-bit	Electron Multiplying	2.5	21.97	52.07	1.0E-07
6448	10MHz	14-bit	Electron Multiplying	5.2	10.05	46.33	1.0E-07
6448	5MHz	14-bit	Electron Multiplying	1	44.92	69.63	2.0E-07
6448	5MHz	14-bit	Electron Multiplying	2.5	19.24	45.02	2.0E-07
6448	5MHz	14-bit	Electron Multiplying	5.2	8.6	35.69	2.0E-07
6448	3MHz	14-bit	Conventional	1	9.92	13.99	3.333333E-07
6448	3MHz	14-bit	Conventional	2.5	3.96	10.85	3.333333E-07
6448	3MHz	14-bit	Conventional	5.2	1.77	9.79	3.333333E-07
6448	3MHz	14-bit	Electron Multiplying	1	44.32	51.85	3.333333E-07
6448	3MHz	14-bit	Electron Multiplying	2.5	19.07	33.18	3.333333E-07
6448	3MHz	14-bit	Electron Multiplying	5.2	8.59	26.29	3.333333E-07
6448	1MHz	16-bit	Electron Multiplying	1.	18.61	32.20	1.0E-06
6448	1MHz	16-bit	Electron Multiplying	2.5	7.43	19.62	1.0E-06
6448	1MHz	16-bit	Electron Multiplying	5.2	3.39	16.54	1.0E-06
6448	1MHz	16-bit	Conventional	1	3.79	8.22	1.0E-06
6448	1MHz	16-bit	Conventional	2.5	1.53	6.52	1.0E-06
6448	1MHz	16-bit	Conventional	5.2	0.68	6.03	1.0E-06
5982	10MHz	14-bit	Electron Multiplying	2.4	24.35	60.14	1.0E-07
5982	10MHz	14-bit	Electron Multiplying	4.9	11.57	51.14	1.0E-07
5982	5MHz	14-bit	Electron Multiplying	1	52.4	82.27	2.0E-07
5982	5MHz	14-bit	Electron Multiplying	2.4	20.74	48.53	2.0E-07
5982	5MHz	14-bit	Electron Multiplying	4.9	9.54	39.59	2.0E-07
5982	3MHz	14-bit	Conventional	1	10.98	15.81	3.333333E-07
5982	3MHz	14-bit	Conventional	2.4	4.23	11.59	3.333333E-07
5982	3MHz	14-bit	Conventional	4.9	1.82	10.19	3.333333E-07
5982	3MHz	14-bit	Electron Multiplying	1	51.4	61.17	3.333333E-07
5982	3MHz	14-bit	Electron Multiplying	2.4	19.71	34.3	3.333333E-07
5982	3MHz	14-bit	Electron Multiplying	4.9	9.49	29.99	3.333333E-07
5982	1MHz	16-bit	Electron Multiplying	1	19.14	33.69	1.0E-06
5982	1MHz	16-bit	Electron Multiplying	2.4	7.48	19.75	1.0E-06
5982	1MHz	16-bit	Electron Multiplying	4.9	3.60	18.0	1.0E-06
5982	1MHz	16-bit	Conventional	1	4.06	9.3	1.0E-06
5982	1MHz	16-bit	Conventional	2.4	1.69	7.49	1.0E-06
5982	1MHz	16-bit	Conventional	4.9	0.63	5.84	1.0E-06
5788	10MHz	14-bit	Electron Multiplying	4.6	17.29	50.92	1.0E-07
5788	10MHz	14-bit	Electron Multiplying	2.2	33.36	66	1.0E-07
5788	10MHz	14-bit	Electron Multiplying	1.0	73.76	110	2.0E-07
5788	3MHz	14-bit	Electron Multiplying	4.6	15.31	26.01	3.333333E-07
5788	3MHz	14-bit	Electron Multiplying	2.2	32	38	3.333333E-07
5788	3MHz	14-bit	Electron Multiplying	1.0	66	65	3.333333E-07
5788	1MHz	16-bit	Electron Multiplying	4.6	5	15	1.0E-06
5788	1MHz	16-bit	Electron Multiplying	2.2	10	17	1.0E-06
5788	1MHz	16-bit	Electron Multiplying	1.0	25	39	1.0E-06
6003	10MHz	14-bit	Electron Multiplying	4.6	17.34	51.55	1.0E-07
6003	10MHz	14-bit	Electron Multiplying	2.2	34	64	1.0E-07
6003	10MHz	14-bit	Electron Multiplying	1.0	72	102	1.0E-07
6003	3MHz	14-bit	Electron Multiplying	4.6	14.43	24.51	3.333333E-07
6003	3MHz	14-bit	Electron Multiplying	2.2	30	36	3.333333E-07
6003	3MHz	14-bit	Electron Multiplying	1.0	68	65	3.333333E-07
6003	1MHz	16-bit	Electron Multiplying	4.6	5	15	1.0E-06
6003	1MHz	16-bit	Electron Multiplying	2.2	11	21	1.0E-06
6003	1MHz	16-bit	Electron Multiplying	1.0	23	36	1.0E-06
